{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "link-nightlife.gl.joinmc.link",
          "assigned_srv": "link-nightlife.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fb6b556-7435-4591-9e58-d169047ff456",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51768,
          "port_start": 51767,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T05:32:31.679943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdfd8885-f428-4343-8b0b-8a1c83dfffe3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6444d5f-e670-447b-b84c-1f0017aa7640",
          "agent_name": "from-key-d810",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
